<HTML>
    <HEAD>
        <style>
            .btn-group .button {
                background-color: #4CAF50; /* Green */
                border: 1px solid green;
                color: white;
                padding: 10px 30px;
                text-align: center;
                text-decoration: none;
                font-size: 15px;
                cursor: pointer;
                width: 180px;
                display: block;
            }
            a:link, a:visited {
                text-decoration: none;
            }

            .btn-group .button:not(:last-child) {
                border-bottom: none; /* Prevent double borders */
            }

            .btn-group .button:hover {
                background-color: #3e8e41;
            }

            .button {border-radius: 10px;}

        </style>


        <TITLE>Measurements of activity in nuclear medicine</TITLE>
    </HEAD>

<BODY>

<TABLE WIDTH="100%" border="0">
    <TR VALIGN="TOP">
    <TD width="100">
    <div class="btn-group">
        <a href="../../index.html"><button class="button">Home</button></a>
        <a href="../../conference.html"><button class="button">Conference</button></a>
        <a href="../../history.html"><button class="button">History</button></a>
        <a href="../../bylaws/icrm-bylaws.pdf""><button class="button">ICRM Bylaws</button></a>
        <a href="../../newsletter.html"><button class="button">Newsletter</button></a>
        <a href="../../officers.html"><button class="button">Officers</button></a>
        <a href="../../ICRM_technicalseries.html"><button class="button">Technical Series</button></a>
        <a href="../../working_groups.html"><button class="button">Working Groups</button></a>
    </div>
    </TD>

    <TD>&nbsp;  </TD>

 <TD>

    <DIV>
<H3>Measurements of activity in nuclear medicine</H3>
</DIV>

<P>
National Metrology Institutes (NMIs) develop the standards of activity measurement for those radionuclides used in Nuclear Medicine. Much research is ongoing, both to develop primary methods of activity measurement and to facilitate secondary methods. Primary standards of measurement can be disseminated in a number of ways. First, through the use of standard reference materials (SRMs), or artifact standards that are directly relatable to the primary standards of measurement. In many cases the short half life of many radionuclides in nuclear medicine prevents the dissemination of this type of standard. NMIs also offer calibration services, where measurement of a source at the NMI is possible after measurement by the user or simultaneous measurement of related sources is performed. Finally, standards may be disseminated through the calibration of an instrument.</P>
<P>
The most common instrument used source manufacturers, hospitals, and clinics, for the measurement of
activity is the ionization chamber based radionuclide calibrator, in some
cases referred to as a dose calibrator. Use of these instruments requires
an understanding of their operation and what aspects of a measurement can
have a measureable effect on the outcome of that measurement. </P>
Measurements at <A HREF="./nuclear-medicine/lswg-nmi.pdf">National Metrology Institutes</A><BR>
<BR>
Measurements at <A HREF="./nuclear-medicine/lswg-nm-institutions.html">Research Institutions, Hospitals, and Clinics</A><BR>
<BR>
Documents describing <A HREF="./nuclear-medicine/lswg-nm-quality-control.html">Quality Control in measurements of activity</A><BR><BR>
Measurement <A HREF="./nuclear-medicine/lswg-nm-comparisons.html">Comparisons</A>
</TD>
</TR></TABLE>

<hr size="1" color="#549921">
<BR clear="all">

<FONT face="Arial, Helvetica, sans-serif" size="-1">
<B>Online:</B> August 2009 <!-- &nbsp; - &nbsp; <B>Last update:</B> August 2006 -->
</FONT>

</BODY>
</HTML>
