<HTML>
    <HEAD>
        <style>
            .btn-group .button {
                background-color: #4CAF50; /* Green */
                border: 1px solid green;
                color: white;
                padding: 10px 30px;
                text-align: center;
                text-decoration: none;
                font-size: 15px;
                cursor: pointer;
                width: 180px;
                display: block;
            }
            a:link, a:visited {
                text-decoration: none;
            }

            .btn-group .button:not(:last-child) {
                border-bottom: none; /* Prevent double borders */
            }

            .btn-group .button:hover {
                background-color: #3e8e41;
            }

            .button {border-radius: 10px;}

        </style>


        <TITLE>Measurement Comparisons</TITLE>
    </HEAD>

<BODY>

<TABLE WIDTH="100%" border="0">
    <TR VALIGN="TOP">
    <TD width="100">
    <div class="btn-group">
        <a href="../../../index.html"><button class="button">Home</button></a>
        <a href="../../../conference.html"><button class="button">Conference</button></a>
        <a href="../../../history.html"><button class="button">History</button></a>
        <a href="../../../bylaws/icrm-bylaws.pdf""><button class="button">ICRM Bylaws</button></a>
        <a href="../../../newsletter.html"><button class="button">Newsletter</button></a>
        <a href="../../../officers.html"><button class="button">Officers</button></a>
        <a href="../../../ICRM_technicalseries.html"><button class="button">Technical Series</button></a>
        <a href="../../../working_groups.html"><button class="button">Working Groups</button></a>
    </div>
    </TD>

    <TD>&nbsp;
    </TD>

<TD>

<U>Measurement Comparisons</U>
<P>
Traceability of activity measurements in Nuclear Medicine requires establishing an unbroken chain of measurements, with stated uncertainties, back to a primary standard. An important tool in the maintenance and testing of this measurement chain is the measurement comparison. A well planned and executed comparison can shed light on existing measurements challenges, document improvement of measurements, and/or bring assurance and confidence that measurements are being made correctly.</P>
<P>
The following documents descried the procedures used for comparisons, motivation for comparisons, methods for interpreting results, or describe results of previous comparisons and comparison program.</P>



<P>The list is a work in progress.  Please send suggestions and corrections
to the ICRM Life Sciences Working Group Coordinator:
<A HREF="mailto:jeffrey.cessna@nist.gov">jeffrey.cessna@nist.gov</A>
<P>
(under construction)
</P>
</TD>
</TR></TABLE>

<hr size="1" color="#549921">
<BR clear="all">

<FONT face="Arial, Helvetica, sans-serif" size="-1">
<B>Online:</B> August 2009 <!-- &nbsp; - &nbsp; <B>Last update:</B> August 2006 -->
</FONT>

</BODY>
</HTML>
